<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\Game Jam Template\Scripts\PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\WinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="289" Column="21" />
      <File FileName="Assets\Scripts\Gun.cs" Line="51" Column="96" />
      <File FileName="Assets\Game Jam Template\Scripts\EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="53" Column="32" />
      <File FileName="Assets\Scripts\BoundaryController.cs" Line="32" Column="49" />
      <File FileName="Assets\Scripts\Throwable.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>