%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &100100000
Prefab:
  m_ObjectHideFlags: 1
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications: []
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 0}
  m_RootGameObject: {fileID: 1062707231158490}
  m_IsPrefabParent: 1
--- !u!1 &1062707231158490
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4513711434336086}
  - component: {fileID: 212605111908530176}
  - component: {fileID: 95433157112036646}
  - component: {fileID: 50004762091442746}
  - component: {fileID: 114107450497257818}
  - component: {fileID: 60041410190097340}
  - component: {fileID: 82684676553660506}
  - component: {fileID: 82064898224976492}
  - component: {fileID: 61813658035105316}
  - component: {fileID: 82355825374970026}
  - component: {fileID: 82680829040854412}
  m_Layer: 0
  m_Name: PlayerMoose
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1129375465043370
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4321411913489790}
  m_Layer: 0
  m_Name: GunPos
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1461378270127506
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4726582081062492}
  - component: {fileID: 132578333675015002}
  - component: {fileID: 114318360809731880}
  m_Layer: 0
  m_Name: PlayerLabel
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4321411913489790
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1129375465043370}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -2.5, y: -0.83, z: 0}
  m_LocalScale: {x: 0.4, y: 0.4, z: 1}
  m_Children: []
  m_Father: {fileID: 4513711434336086}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4513711434336086
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1062707231158490}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.29, y: 1.91, z: 0}
  m_LocalScale: {x: 0.25, y: 0.25, z: 1}
  m_Children:
  - {fileID: 4726582081062492}
  - {fileID: 4321411913489790}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4726582081062492
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1461378270127506}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -55.490276, y: -12.102981, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4513711434336086}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!50 &50004762091442746
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1062707231158490}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 2
  m_AngularDrag: 0.05
  m_GravityScale: 4
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 4
--- !u!61 &61813658035105316
BoxCollider2D:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1062707231158490}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: -0.5, y: -0.5}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0.5, y: 0.5}
    oldSize: {x: 6.73, y: 9.49}
    newSize: {x: 6.73, y: 9.49}
    adaptiveTilingThreshold: 0.5
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 1.8160706, y: 8.331057}
  m_EdgeRadius: 0
--- !u!60 &60041410190097340
PolygonCollider2D:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1062707231158490}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0.5, y: 0.5}
    oldSize: {x: 6.73, y: 9.49}
    newSize: {x: 6.73, y: 9.49}
    adaptiveTilingThreshold: 0.5
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  m_Points:
    m_Paths:
    - - {x: -0.175, y: -4.745}
      - {x: -0.185, y: -4.7149997}
      - {x: -0.415, y: -4.7149997}
      - {x: -0.42499998, y: -4.745}
    - - {x: 0.445, y: -4.4649997}
      - {x: 0.45499998, y: -4.3849998}
      - {x: 0.435, y: -4.095}
      - {x: 0.36499998, y: -3.905}
      - {x: 0.325, y: -3.745}
      - {x: 0.275, y: -3.115}
      - {x: 0.265, y: -2.925}
      - {x: 0.285, y: -2.7849998}
      - {x: 0.405, y: -2.7949998}
      - {x: 0.475, y: -2.7849998}
      - {x: 0.635, y: -2.695}
      - {x: 0.66499996, y: -2.645}
      - {x: 0.675, y: -2.565}
      - {x: 0.635, y: -2.445}
      - {x: 0.685, y: -2.395}
      - {x: 0.695, y: -2.2549999}
      - {x: 0.66499996, y: -2.195}
      - {x: 0.59499997, y: -2.105}
      - {x: 0.525, y: -2.055}
      - {x: 0.465, y: -2.0149999}
      - {x: 0.445, y: -1.805}
      - {x: 0.33499998, y: -1.655}
      - {x: 0.345, y: -1.165}
      - {x: 0.355, y: -0.92499995}
      - {x: 0.385, y: -0.145}
      - {x: 0.405, y: 0.195}
      - {x: 0.39499998, y: 0.575}
      - {x: 0.315, y: 0.66499996}
      - {x: 0.285, y: 0.745}
      - {x: 0.285, y: 0.905}
      - {x: 0.305, y: 1.425}
      - {x: 0.445, y: 2.105}
      - {x: 0.525, y: 2.435}
      - {x: 0.645, y: 2.885}
      - {x: 1.095, y: 2.8049998}
      - {x: 1.1949999, y: 2.7949998}
      - {x: 1.175, y: 2.635}
      - {x: 1.155, y: 2.455}
      - {x: 1.165, y: 2.305}
      - {x: 1.1949999, y: 2.2549999}
      - {x: 1.285, y: 2.165}
      - {x: 1.4449999, y: 2.165}
      - {x: 1.495, y: 2.195}
      - {x: 1.5649999, y: 2.2549999}
      - {x: 1.625, y: 2.365}
      - {x: 1.665, y: 2.5249999}
      - {x: 1.7049999, y: 2.715}
      - {x: 1.9449999, y: 2.695}
      - {x: 1.925, y: 2.5549998}
      - {x: 1.935, y: 2.155}
      - {x: 2.0249999, y: 2.055}
      - {x: 2.185, y: 2.055}
      - {x: 2.2549999, y: 2.085}
      - {x: 2.345, y: 2.185}
      - {x: 2.385, y: 2.2949998}
      - {x: 2.405, y: 2.375}
      - {x: 2.435, y: 2.615}
      - {x: 2.625, y: 2.585}
      - {x: 2.595, y: 2.385}
      - {x: 2.595, y: 2.125}
      - {x: 2.695, y: 1.985}
      - {x: 2.7649999, y: 1.9649999}
      - {x: 2.835, y: 1.9549999}
      - {x: 2.905, y: 1.9749999}
      - {x: 3.0249999, y: 2.115}
      - {x: 3.115, y: 2.375}
      - {x: 3.155, y: 2.625}
      - {x: 3.155, y: 2.865}
      - {x: 3.125, y: 2.935}
      - {x: 3.0649998, y: 3.0049999}
      - {x: 2.935, y: 3.0549998}
      - {x: 2.665, y: 3.085}
      - {x: 2.435, y: 3.105}
      - {x: 2.115, y: 3.135}
      - {x: 1.7249999, y: 3.185}
      - {x: 1.545, y: 3.205}
      - {x: 0.72499996, y: 3.2849998}
      - {x: 0.66499996, y: 3.2849998}
      - {x: 0.53499997, y: 3.455}
      - {x: 0.405, y: 3.5749998}
      - {x: 0.285, y: 3.635}
      - {x: 0.255, y: 3.645}
      - {x: 0.015, y: 3.645}
      - {x: -0.085, y: 3.615}
      - {x: -0.205, y: 3.5349998}
      - {x: -0.265, y: 3.465}
      - {x: -0.825, y: 3.5349998}
      - {x: -0.91499996, y: 3.5649998}
      - {x: -0.895, y: 4.015}
      - {x: -0.935, y: 4.115}
      - {x: -1.015, y: 4.1949997}
      - {x: -1.1949999, y: 4.1949997}
      - {x: -1.255, y: 4.165}
      - {x: -1.3149999, y: 4.085}
      - {x: -1.375, y: 3.925}
      - {x: -1.475, y: 3.645}
      - {x: -1.685, y: 3.675}
      - {x: -1.655, y: 3.845}
      - {x: -1.665, y: 4.145}
      - {x: -1.685, y: 4.235}
      - {x: -1.7249999, y: 4.285}
      - {x: -1.895, y: 4.345}
      - {x: -1.985, y: 4.295}
      - {x: -2.075, y: 4.185}
      - {x: -2.115, y: 4.115}
      - {x: -2.155, y: 3.975}
      - {x: -2.195, y: 3.7549999}
      - {x: -2.345, y: 3.7849998}
      - {x: -2.325, y: 4.005}
      - {x: -2.315, y: 4.205}
      - {x: -2.395, y: 4.355}
      - {x: -2.455, y: 4.395}
      - {x: -2.605, y: 4.395}
      - {x: -2.635, y: 4.3849998}
      - {x: -2.735, y: 4.275}
      - {x: -2.8049998, y: 4.105}
      - {x: -2.845, y: 3.975}
      - {x: -2.885, y: 3.745}
      - {x: -2.895, y: 3.655}
      - {x: -2.895, y: 3.485}
      - {x: -2.855, y: 3.405}
      - {x: -2.715, y: 3.3049998}
      - {x: -2.465, y: 3.2749999}
      - {x: -2.215, y: 3.2549999}
      - {x: -1.805, y: 3.215}
      - {x: -1.4549999, y: 3.165}
      - {x: -1.015, y: 3.125}
      - {x: -0.805, y: 3.115}
      - {x: -0.585, y: 3.075}
      - {x: -0.615, y: 3.0549998}
      - {x: -0.72499996, y: 3.0449998}
      - {x: -0.875, y: 3.095}
      - {x: -1.2049999, y: 3.135}
      - {x: -1.505, y: 3.125}
      - {x: -1.5949999, y: 3.115}
      - {x: -1.7249999, y: 3.095}
      - {x: -1.8149999, y: 3.075}
      - {x: -1.995, y: 3.0149999}
      - {x: -2.085, y: 2.955}
      - {x: -2.195, y: 2.845}
      - {x: -2.2949998, y: 2.715}
      - {x: -2.345, y: 2.625}
      - {x: -2.415, y: 2.2949998}
      - {x: -2.425, y: 2.175}
      - {x: -2.405, y: 2.065}
      - {x: -2.355, y: 1.915}
      - {x: -2.2949998, y: 1.8249999}
      - {x: -2.355, y: 1.635}
      - {x: -2.345, y: 1.5649999}
      - {x: -2.235, y: 1.4449999}
      - {x: -2.185, y: 1.415}
      - {x: -2.055, y: 1.425}
      - {x: -2.0149999, y: 1.4449999}
      - {x: -1.915, y: 1.3349999}
      - {x: -1.785, y: 1.295}
      - {x: -1.675, y: 1.305}
      - {x: -1.655, y: 1.3249999}
      - {x: -1.545, y: 1.375}
      - {x: -1.4549999, y: 1.265}
      - {x: -1.365, y: 1.235}
      - {x: -1.255, y: 1.245}
      - {x: -1.165, y: 1.285}
      - {x: -1.095, y: 1.3349999}
      - {x: -0.935, y: 1.2149999}
      - {x: -0.935, y: 0.98499995}
      - {x: -0.945, y: 0.91499996}
      - {x: -0.965, y: 0.755}
      - {x: -0.995, y: 0.275}
      - {x: -0.995, y: -0.45499998}
      - {x: -1.005, y: -0.465}
      - {x: -1.045, y: -0.635}
      - {x: -1.245, y: -1.535}
      - {x: -1.235, y: -1.655}
      - {x: -1.305, y: -1.7249999}
      - {x: -1.385, y: -1.885}
      - {x: -1.425, y: -2.085}
      - {x: -1.415, y: -2.345}
      - {x: -1.375, y: -2.435}
      - {x: -1.305, y: -2.595}
      - {x: -1.185, y: -2.735}
      - {x: -1.125, y: -2.7749999}
      - {x: -1.0849999, y: -2.8049998}
      - {x: -0.905, y: -2.8149998}
      - {x: -0.765, y: -2.7549999}
      - {x: -0.705, y: -2.715}
      - {x: -0.705, y: -2.565}
      - {x: -0.685, y: -2.585}
      - {x: -0.705, y: -2.705}
      - {x: -0.715, y: -3.115}
      - {x: -0.73499995, y: -3.2549999}
      - {x: -0.745, y: -3.595}
      - {x: -0.79499996, y: -3.895}
      - {x: -1.005, y: -3.955}
      - {x: -1.295, y: -4.105}
      - {x: -1.555, y: -4.295}
      - {x: -1.735, y: -4.485}
      - {x: -1.735, y: -4.515}
      - {x: -1.655, y: -4.575}
      - {x: -1.515, y: -4.605}
      - {x: -1.2149999, y: -4.6349998}
      - {x: -1.035, y: -4.6349998}
      - {x: -0.995, y: -4.665}
      - {x: -0.92499995, y: -4.685}
      - {x: -0.114999995, y: -4.685}
      - {x: 0.114999995, y: -4.6349998}
      - {x: 0.255, y: -4.575}
      - {x: 0.405, y: -4.505}
    - - {x: -0.275, y: -3.8149998}
      - {x: -0.255, y: -3.125}
      - {x: -0.185, y: -3.0049999}
      - {x: -0.16499999, y: -3.635}
      - {x: -0.145, y: -3.905}
--- !u!82 &82064898224976492
AudioSource:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1062707231158490}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 8300000, guid: af0e82ad37404ee48aaa4c1af95cd208, type: 3}
  m_PlayOnAwake: 1
  m_Volume: 1
  m_Pitch: 1
  Loop: 0
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    - serializedVersion: 2
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
--- !u!82 &82684676553660506
AudioSource:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1062707231158490}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 8300000, guid: 73e867eb864d5a74cb1b78d3772eb713, type: 3}
  m_PlayOnAwake: 1
  m_Volume: 1
  m_Pitch: 1
  Loop: 0
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    - serializedVersion: 2
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
--- !u!82 &82355825374970026
AudioSource:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1062707231158490}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 8300000, guid: af0e82ad37404ee48aaa4c1af95cd208, type: 3}
  m_PlayOnAwake: 0
  m_Volume: 1
  m_Pitch: 1
  Loop: 0
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    - serializedVersion: 2
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
--- !u!82 &82680829040854412
AudioSource:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1062707231158490}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 8300000, guid: 17b823ef735005e4d978c6e78765b59b, type: 3}
  m_PlayOnAwake: 0
  m_Volume: 1
  m_Pitch: 1
  Loop: 0
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    - serializedVersion: 2
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
--- !u!95 &95433157112036646
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1062707231158490}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: f25ac2062e693469f93d283cce5fd1cc, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!114 &114107450497257818
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1062707231158490}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e9f8a9eb5e590dd40a68a974bfb08250, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  footStep: {fileID: 0}
  jumpSound: {fileID: 8300000, guid: af0e82ad37404ee48aaa4c1af95cd208, type: 3}
  punch1: {fileID: 0}
  audio: {fileID: 0}
  jump: 1000
  knockback: 400
  maxSpeed: 100
  speed: 50
--- !u!114 &114318360809731880
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1461378270127506}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 377d3e8838d804ebc9c31df2988fd384, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!132 &132578333675015002
GUIText:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1461378270127506}
  m_Enabled: 1
  serializedVersion: 3
  m_Text: 
  m_Anchor: 0
  m_Alignment: 0
  m_PixelOffset: {x: 0, y: 0}
  m_LineSpacing: 1
  m_TabSize: 4
  m_Font: {fileID: 0}
  m_Material: {fileID: 0}
  m_FontSize: 0
  m_FontStyle: 1
  m_Color:
    serializedVersion: 2
    rgba: 4278190335
  m_PixelCorrect: 1
  m_RichText: 1
--- !u!212 &212605111908530176
SpriteRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1062707231158490}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 1795725579
  m_SortingLayer: 1
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 054d3d50585f44b75bdede44dcdf594d, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 6.73, y: 9.49}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
